PORT = 8000
URL_DB = "mongodb+srv://tranhoan2631:Hoantuong1@cluster0.n1v3bkl.mongodb.net/nike"
SECRET_KEY = "hoantqph"
EMAIL = "hoantqph45149@fpt.edu.vn"
PASSWORD_EMAIL = "vltqfziwdbzwdfpi"
MERCHANT_CODE = WC7ODGIV
HASH_SECRET = OC0KG6VWDL2P0BT1WPRMDWU1FDEIQ6AX
VN_PAY_URL = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html